apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: site-benjamin
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`benjaminbarillot.fr`) || Host(`www.benjaminbarillot.fr`)
    kind: Rule
    services:
    - name: site-benjamin
      port: 80
  tls:
    secretName: benjaminbarillot-cert
